#Spring Boot Server Configuration

spring.datasource.url=jdbc:postgresql://localhost:5433/petControl
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/petControl


server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
